# Api
API_PORT=5432
API_IP=localhost
API_ALLOW_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# Files
FILES_PORT=2087
FILES_IP=localhost
FILES_URL=https://files.apkthink.com

# FS
FS_URL=https://fs.apkthink.com

# JWT
JWT_SECRET=UXXcVG51baKosr17BOcMLBKocoJDNcoZ

# database
POSTGRES_URL=postgres://postgres:postgres@localhost:5432/issq_svr

MONGODB_URI=mongodb://<user>:<password>@localhost:27017/?authSource=admin

# Redis
REDIS_ENABLE=true
REDIS_API_URL=redis://{user}:{password}@{hostname}:{port}/{database}
REDIS_ADMIN_URL=redis://{user}:{password}@{hostname}:{port}/{database}

# SMTP Email
SMTP_TRANSPORT=smtps://<username>@<host>


